server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate

exchangerates.api.client.access_key=83959865b7761742ab9de3dbf8c16bf3
exchangerates.api.client.scheme=https
exchangerates.api.client.host=data.fixer.io
